body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
    width: 80%;
    margin: 0;
  }
  /*Cards*/
  .item {
    border-radius: 10px;
    padding: 20px;
  }
  /*Profiles*/
  .profile {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 1fr;
    height: 50px;
    width: 200px;
  }
  img {
    width: 40px;
    height: 40px;
    align-self: center;
  }
  .profile p {
    align-self: center;
    margin: 0;
    line-height: 1.3;
    color: hsl(0, 0%, 81%);
    font-weight: 600;
  }
  .profile span {
    color: rgba(207, 207, 207, 0.7);
    font-size: 13px;
  }
  .profile img {
    border-radius: 50%;
  }
  /*Message*/
  .title {
    font-size: 20px;
    font-weight: 600;
    color: hsl(210, 46%, 95%);
  }
  .comment {
    font-size: 13px;
    color: rgba(207, 207, 207, 0.7);
    line-height: 1.5;
    font-weight: 500;
  }
  /*Card specifics*/
  .one {
    background-color: hsl(263, 55%, 52%);
    grid-column: span 2;
    background-image: url('bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0;
  }
  .two {
    background-color: hsl(217, 19%, 35%);
  }
  .three {
    grid-row: span 2;
    background-color: white;
  }
  .four {
    background-color: white;
  }
  .five {
    background-color: hsl(219, 29%, 14%);
    grid-column: span 2;
  }
  .three .title,
  .four .title {
    color: black;
  }
  .three .profile p,
  .four .profile p{
    color: black;
  }
  .three .comment,
  .four .comment {
    color: rgba(0,0,0,0.7);
  }
  /*Mobile responsive*/
  @media screen and (max-width: 1024px) {
    body {
      height: auto;
    }
    .container {
      margin: 40px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 90%;
    }
    .one,
    .two,
    .three,
    .four,
    .five {
      padding: 30px;
      width: 80%;
      height: auto;
    }
    .three {
      order: 5;
    }
    .one {
      background-position: 90% 0;
    }
  }
